SSD_BASE_PATH = /api
SSD_DEFAULT_PORT = 8081
webAppMountpoint = web
CLOCK_TOLERANCE = 5
DB_HOST = postgres1.cxwq6usyk4db.eu-north-1.rds.amazonaws.com
DB_USER = postgres1
DB_PASSWORD = 12345678
DB_PORT = 5432
DB_SCHEMA = public
CLOUD_NAME = dwpsyo2te
CD_API = 398325941598561
CD_API_SECRET = zgzqrv1JUB-6rq8NzqaIDpJF9DQ
CD_API_ENV_VARIABLE = CLOUDINARY_URL=cloudinary://398325941598561:zgzqrv1JUB-6rq8NzqaIDpJF9DQ@dwpsyo2te
NM_SENDERMAIL = shamnadkskannur@gmail.com
NM_PASS = wkxm crqj atli cxll
DB_NAME = postgres
